# footballSystem

./: README.md  errorsLogger.txt  eventsLogger.txt  log4j.properties  pom.xml
src/main/java/com/football_system/football_system/: FootballSystemApplication.java
src/main/java/com/football_system/football_system/AlertsConfiguration/: CorsConfiguration.java  WebsocketConfiguration.java
src/main/java/com/football_system/football_system/FMserver/DataLayer/: DataManager.java  IDataManager.java
src/main/java/com/football_system/football_system/FMserver/DataLayer/Repositories/: IAdministratorRepository.java  IAlertRepository.java  ICoachRepository.java  IComplaintRepository.java  IFanRepository.java  IGameEventRepository.java  IGameReportRepository.java  IGameRepository.java  IJudgementApproverl.java  ILeagueRepository.java  IManagerRepository.java  IOwnerRepositor.java  IPageRepository.java  IPlayerRepository.java  IPolicyRepository.java  IRankPolicyRepository.java  IRefereeRepository.java  IRepresentitiveRepository.java  IResultRepository.java  ISeasonRepository.java  ITeamRepository.java  IUserRepository.java
src/main/java/com/football_system/football_system/FMserver/LogicLayer/: Administrator.java  Alert.java  Coach.java  Complaint.java  DataComp.java  Fan.java  Game.java  GameEventCalender.java  GameReport.java  Guest.java  IAccountingSystem.java  ITaxesSystem.java  JudgmentApproval.java  League.java  LeagueTableEntry.java  Manager.java  Owner.java  Page.java  Player.java  Policy.java  ProxyAccountingSystem.java  ProxyTaxesSystem.java  RankPolicy.java  Referee.java  Representative.java  Representitive.java  Result.java  Role.java  RoleHolder.java  Season.java  Table.java  Team.java  User.java
src/main/java/com/football_system/football_system/FMserver/ServiceLayer/: AUserService.java  AdministratorService.java  CoachService.java  Controller.java  Criteria.java  FanService.java  Filter.java  GuestService.java  IController.java  IGuestService.java  IUserService.java  Interest.java  ManagerService.java  OwnerService.java  PlayerService.java  RefereeService.java  RepresentativeService.java  UserService.java
src/main/java/com/football_system/football_system/controllers/: AlertsController.java  ExampleController.java  FanController.java  GuestController.java  LoginController.java  RefereeController.java  RepresentativeController.java
src/main/java/com/football_system/football_system/logicTest/: SecurityObject.java  UserTest.java
src/main/java/com/football_system/football_system/serverObjects/: SecurityObject.java
src/main/resources/: application.yml
src/main/resources/public/: LoginCheck.html  app.js  index.html  webApp.html  webApp.js  webAppStyle.css
src/test/java/com/football_system/football_system/: AbstractTest.java  FootballSystemApplicationTests.java  GuestControllerTest.java
src/test/java/com/football_system/football_system/FMserver/: AdministratorTest.java  ControllerTests.java  Read_Write_Object_test.java
src/test/java/com/football_system/football_system/FMserver/AcceptanceTests/: AdministratorAcceptanceTest.java  ControllerAcceptanceTests.java  FanAcceptanceTests.java  OwnerAcceptance.java  RefereeAcceptanceTest.java  RepresentativeAcceptanceTest.java  guestAcceptanceTest.java
src/test/java/com/football_system/football_system/FMserver/DBTest/: DataManagerTest.java
src/test/java/com/football_system/football_system/FMserver/IntegrationTests/: AdministratorIntegrationTest.java  CoachIntegrationTests.java  FanIntegrationTests.java  GuestIntegrationTests.java  ManagerIntegrationTest.java  OwnerIntegrationTest.java  PlayerIntegrationTests.java  RefereeIntegrationTests.java  RepresentativeIntegrationTest.java  UserIntegrationTests.java
src/test/java/com/football_system/football_system/FMserver/RestControllersTests/: AbstractTest.java  GuestControllerTest.java
src/test/java/com/football_system/football_system/FMserver/UnitTests/: AdministratorTest.java  CoachTests.java  ControllerTest.java  FanTests.java  GuestServiceTests.java  GuestStub.java  GuestTests.java  LeagueTest.java  ManagerTest.java  OwnerTest.java  PageTests.java  PlayerTests.java  RefereeTest.java  SeasonTest.java  TableTest.java  UserTests.java
