2020-05-30 21:44:58 INFO   - The User : refer@s - Log in successfully
2020-05-30 21:44:58 INFO   - The User : refer@s - get game updates successfully
2020-05-30 21:46:43 INFO   - The User : refer@s - Log in successfully
2020-05-30 21:46:43 INFO   - The User : refer@s - get game updates successfully
2020-05-30 21:46:50 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 21:55:27 INFO   - The User : Lior - Log in successfully
2020-05-30 21:55:27 INFO   - The Guest : get Seasons
2020-05-30 21:55:32 INFO   - The Guest : get Games
2020-05-30 21:55:33 INFO   - The Guest : get Leagues
2020-05-30 21:55:34 INFO   - The Guest : get Seasons by league type
2020-05-30 21:55:35 INFO   - The Guest : get Seasons by league type
2020-05-30 21:55:38 INFO   - The Guest : get number Of teams in season
2020-05-30 21:55:46 INFO   - The User : Lior - Game Scheduling done successfully
2020-05-30 21:55:48 INFO   - The Guest : get Games
2020-05-30 21:55:53 INFO   - The Guest : get Leagues
2020-05-30 21:56:04 INFO   - The Guest : get Games
2020-05-30 21:56:12 INFO   - The Guest : get Teams
2020-05-30 21:56:12 INFO   - The Guest : get Games
2020-05-30 21:57:17 INFO   - The User : Lior - Log in successfully
2020-05-30 21:57:17 INFO   - The Guest : get Seasons
2020-05-30 21:57:19 INFO   - The Guest : get Games
2020-05-30 21:57:20 INFO   - The Guest : get Leagues
2020-05-30 21:57:25 INFO   - The User : Lior - created new team
2020-05-30 21:57:27 INFO   - The Guest : get Teams
2020-05-30 21:57:30 INFO   - The Guest : get Leagues
2020-05-30 21:57:32 INFO   - The Guest : get Seasons by league type
2020-05-30 21:57:34 INFO   - The Guest : get Seasons by league type
2020-05-30 21:57:38 INFO   - The Guest : get Seasons by league type
2020-05-30 21:57:39 INFO   - The Guest : get Seasons by league type
2020-05-30 21:57:42 INFO   - The Guest : get number Of teams in season
2020-05-30 21:58:12 INFO   - The User : Lior - Game Scheduling done successfully
2020-05-30 21:58:16 INFO   - The Guest : get Games
2020-05-30 21:58:33 INFO   - The Guest : get Teams
2020-05-30 21:58:34 INFO   - The Guest : get Games
2020-05-30 21:58:34 INFO   - The Guest : get Leagues
2020-05-30 21:58:37 INFO   - The Guest : get Games
2020-05-30 21:59:40 INFO   - The Guest : get Games
2020-05-30 21:59:41 INFO   - The User : refer@s - Log in successfully
2020-05-30 21:59:41 INFO   - The User : refer@s - get game updates successfully
2020-05-30 21:59:44 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:00:05 INFO   - The User : refer@s -  Get Event Properties
2020-05-30 22:01:01 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:01:05 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:17:12 INFO   - The User : refer@s - Log in successfully
2020-05-30 22:17:12 INFO   - The User : refer@s - get game updates successfully
2020-05-30 22:17:14 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:17:16 INFO   - The Guest : get Games
2020-05-30 22:17:18 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:17:20 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:20:19 INFO   - The User : refer@s - Log in successfully
2020-05-30 22:20:19 INFO   - The User : refer@s - get game updates successfully
2020-05-30 22:20:22 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:20:24 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:20:26 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:22:00 INFO   - The User : refer@s - Log in successfully
2020-05-30 22:22:00 INFO   - The User : refer@s - get game updates successfully
2020-05-30 22:22:02 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:22:08 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:22:10 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:29:39 INFO   - The User : refer@s - Log in successfully
2020-05-30 22:29:39 INFO   - The User : refer@s - get game updates successfully
2020-05-30 22:29:42 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:31:38 INFO   - The User : refer@s - Log in successfully
2020-05-30 22:31:39 INFO   - The User : refer@s - get game updates successfully
2020-05-30 22:31:41 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:35:56 INFO   - The User : refer@s - Log in successfully
2020-05-30 22:35:56 INFO   - The User : refer@s - get game updates successfully
2020-05-30 22:35:59 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:38:34 INFO   - The User : refer@s - Log in successfully
2020-05-30 22:38:34 INFO   - The User : refer@s - get game updates successfully
2020-05-30 22:38:37 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:41:08 INFO   - The User : refer@s - Log in successfully
2020-05-30 22:41:09 INFO   - The User : refer@s - get game updates successfully
2020-05-30 22:41:11 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:42:58 INFO   - The User : refer@s - Log in successfully
2020-05-30 22:42:59 INFO   - The User : refer@s - get game updates successfully
2020-05-30 22:43:02 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:49:15 INFO   - The User : refer@s - Log in successfully
2020-05-30 22:49:15 INFO   - The User : refer@s - get game updates successfully
2020-05-30 22:49:19 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:54:06 INFO   - The User : refer@s - Log in successfully
2020-05-30 22:54:06 INFO   - The User : refer@s - get game updates successfully
2020-05-30 22:54:09 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 22:57:10 INFO   - The User : refer@s - Log in successfully
2020-05-30 22:57:10 INFO   - The User : refer@s - get game updates successfully
2020-05-30 22:57:12 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:01:04 INFO   - The User : refer@s - Log in successfully
2020-05-30 23:01:04 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:01:07 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:01:25 INFO   - The User : refer@s -  Get Event Properties
2020-05-30 23:01:34 INFO   - The User : refer@s - game event created successfully
2020-05-30 23:01:45 INFO   - The User : refer@s - game event created successfully
2020-05-30 23:13:42 INFO   - The User : refer@s - Log in successfully
2020-05-30 23:13:42 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:13:45 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:15:31 INFO   - The User : refer@s - Log in successfully
2020-05-30 23:15:31 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:15:32 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:21:07 INFO   - The User : refer@s - Log in successfully
2020-05-30 23:21:07 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:21:10 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:21:20 INFO   - The User : refer@s -  Get Event Properties
2020-05-30 23:21:33 INFO   - The User : refer@s - Log in successfully
2020-05-30 23:21:33 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:21:34 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:24:15 INFO   - The User : refer@s - Log in successfully
2020-05-30 23:24:15 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:24:17 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:25:25 INFO   - The User : refer@s - Log in successfully
2020-05-30 23:25:25 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:25:28 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:25:36 INFO   - The User : refer@s -  Get Event Properties
2020-05-30 23:25:40 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:25:44 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:25:48 INFO   - The User : refer@s -  Get Event Properties
2020-05-30 23:26:56 INFO   - The User : refer@s - Log in successfully
2020-05-30 23:26:56 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:26:59 INFO   - The User : refer@s - Log in successfully
2020-05-30 23:26:59 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:27:01 INFO   - The Guest : get Games
2020-05-30 23:27:05 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:27:07 INFO   - The User : refer@s -  Get Event Properties
2020-05-30 23:27:11 INFO   - The User : refer@s - game event created successfully
2020-05-30 23:27:12 INFO   - The User : refer@s - game event created successfully
2020-05-30 23:27:12 INFO   - The User : refer@s - game event created successfully
2020-05-30 23:27:13 INFO   - The User : refer@s - game event created successfully
2020-05-30 23:27:44 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:27:47 INFO   - The Guest : get Games
2020-05-30 23:27:48 INFO   - The User : refer@s - Subscribe to game successfully
2020-05-30 23:27:49 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:27:50 INFO   - The User : refer@s -  Get Event Properties
2020-05-30 23:27:56 INFO   - The User : refer@s - game event created successfully
2020-05-30 23:27:58 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:27:59 INFO   - The User : refer@s - game event created successfully
2020-05-30 23:28:00 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:28:01 INFO   - The User : refer@s - game event created successfully
2020-05-30 23:28:02 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:28:05 INFO   - The User : refer@s - get game updates successfully
2020-05-30 23:28:05 INFO   - The User : refer@s - Set updates to be read successfully
2020-05-30 23:28:31 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:28:33 INFO   - The User : refer@s -  Get Event Properties
2020-05-30 23:28:38 INFO   - The Guest : get Games
2020-05-30 23:28:41 INFO   - The Guest : get Teams
2020-05-30 23:28:42 INFO   - The Guest : get Seasons
2020-05-30 23:28:42 INFO   - The Guest : get Leagues
2020-05-30 23:28:43 INFO   - The User : refer@s - Get Games By Referee
2020-05-30 23:28:49 INFO   - The User : refer@s -  Get Event Properties
2020-05-30 23:28:55 INFO   - The User : refer@s - game event created successfully
2020-05-30 23:28:56 INFO   - The User : refer@s - get game updates successfully
