
2020-05-28 21:25:09 INFO   - The User : Lior - Log in successfully
2020-05-28 21:25:09 INFO   - The Guest : get Seasons
2020-05-28 21:25:12 INFO   - The Guest : get Leagues
2020-05-28 21:25:13 INFO   - The Guest : get Seasons
2020-05-28 21:25:13 INFO   - The Guest : get Teams
2020-05-28 21:25:14 INFO   - The Guest : get Games
2020-05-28 21:25:14 INFO   - The Guest : get Leagues
2020-05-28 21:25:36 INFO   - The Guest : get Leagues
2020-05-28 21:25:39 INFO   - The User : Lior - created new team
2020-05-28 21:25:50 INFO   - The Guest : get Games
2020-05-28 21:25:52 INFO   - The Guest : get Teams
2020-05-28 21:25:53 INFO   - The Guest : get Teams
2020-05-28 21:25:53 INFO   - The Guest : get Teams
2020-05-28 21:25:53 INFO   - The Guest : get Teams
2020-05-28 21:25:54 INFO   - The Guest : get Teams
2020-05-28 21:25:54 INFO   - The Guest : get Teams
2020-05-28 21:25:54 INFO   - The Guest : get Teams
2020-05-28 21:25:55 INFO   - The Guest : get Teams
2020-05-28 21:25:55 INFO   - The Guest : get Teams
2020-05-28 21:26:20 INFO   - The Guest : get Games
2020-05-28 21:26:21 INFO   - The Guest : get Teams
2020-05-28 21:26:21 INFO   - The Guest : get Seasons
2020-05-28 21:26:22 INFO   - The Guest : get Leagues
2020-05-28 21:26:25 INFO   - The Guest : get Games
2020-05-28 21:26:25 INFO   - The Guest : get Games
2020-05-28 21:26:25 INFO   - The Guest : get Games
2020-05-28 21:26:26 INFO   - The Guest : get Games
2020-05-28 21:26:26 INFO   - The Guest : get Games
2020-05-28 22:30:33 INFO   - The User : da@s - Log in successfully
2020-05-28 22:30:37 INFO   - The Guest : get Leagues
2020-05-28 22:30:38 INFO   - The Guest : get Seasons
2020-05-28 22:30:38 INFO   - The Guest : get Teams
2020-05-28 22:30:39 INFO   - The Guest : get Games
2020-05-28 22:31:45 INFO   - The User : da@s - Log in successfully
2020-05-28 22:38:32 INFO   - The User : refer@s - Log in successfully
2020-05-28 22:38:42 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 22:38:47 INFO   - The User : refer@s -  Get Event Properties
2020-05-28 22:38:49 INFO   - The Guest : get Games
2020-05-28 22:38:52 INFO   - The User : refer@s - Subscribe to game successfully
2020-05-28 22:38:55 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 22:39:07 INFO   - The Guest : get Games
2020-05-28 22:39:07 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 22:39:10 INFO   - The User : refer@s -  Get Event Properties
2020-05-28 22:39:14 INFO   - The User : refer@s - game event created successfully
2020-05-28 22:39:15 INFO   - The User : refer@s - get game updates successfully
2020-05-28 22:39:20 INFO   - The User : refer@s - game event created successfully
2020-05-28 22:39:21 INFO   - The User : refer@s - get game updates successfully
2020-05-28 22:39:24 INFO   - The User : refer@s - game event created successfully
2020-05-28 22:39:32 INFO   - The User : refer@s - get game updates successfully
2020-05-28 22:39:42 INFO   - The User : refer@s - get game updates successfully
2020-05-28 22:39:42 INFO   - The User : refer@s - Set updates to be read successfully
2020-05-28 22:49:11 INFO   - The User : Lior - Log in successfully
2020-05-28 22:49:11 INFO   - The Guest : get Seasons
2020-05-28 22:49:13 INFO   - The Guest : get Leagues
2020-05-28 22:49:20 INFO   - The User : Lior - created new team
2020-05-28 22:49:23 INFO   - The Guest : get Teams
2020-05-28 22:49:28 INFO   - The Guest : get Teams
2020-05-28 22:49:29 INFO   - The Guest : get Leagues
2020-05-28 22:49:33 INFO   - The User : Lior - created new team
2020-05-28 22:49:38 INFO   - The User : Lior - created new team
2020-05-28 22:49:41 INFO   - The Guest : get Leagues
2020-05-28 22:49:42 INFO   - The Guest : get Games
2020-05-28 22:49:43 INFO   - The Guest : get Teams
2020-05-28 22:49:54 INFO   - The Guest : get Seasons
2020-05-28 22:49:56 INFO   - The Guest : get Leagues
2020-05-28 22:50:00 INFO   - The Guest : get Leagues
2020-05-28 22:50:01 INFO   - The Guest : get Seasons by league type
2020-05-28 22:50:02 INFO   - The Guest : get Seasons by league type
2020-05-28 22:50:04 INFO   - The Guest : get Seasons by league type
2020-05-28 22:50:04 INFO   - The Guest : get Seasons by league type
2020-05-28 22:50:05 INFO   - The Guest : get Seasons by league type
2020-05-28 22:50:06 INFO   - The Guest : get Seasons by league type
2020-05-28 22:50:28 INFO   - The User : Lior - Log in successfully
2020-05-28 22:50:28 INFO   - The Guest : get Seasons
2020-05-28 22:51:41 INFO   - The User : Lior - Log in successfully
2020-05-28 22:51:41 INFO   - The Guest : get Seasons
2020-05-28 22:51:43 INFO   - The Guest : get Leagues
2020-05-28 22:51:43 INFO   - The Guest : get Games
2020-05-28 22:51:44 INFO   - The Guest : get Games
2020-05-28 22:51:44 INFO   - The Guest : get Games
2020-05-28 22:51:45 INFO   - The Guest : get Teams
2020-05-28 22:51:45 INFO   - The Guest : get Teams
2020-05-28 22:51:46 INFO   - The Guest : get Leagues
2020-05-28 22:51:50 INFO   - The Guest : get Seasons by league type
2020-05-28 22:51:50 INFO   - The Guest : get Seasons by league type
2020-05-28 22:51:52 INFO   - The Guest : get number Of teams in season
2020-05-28 22:57:25 INFO   - The User : Lior - Log in successfully
2020-05-28 22:57:25 INFO   - The Guest : get Seasons
2020-05-28 22:57:26 INFO   - The Guest : get Leagues
2020-05-28 22:57:28 INFO   - The Guest : get Seasons by league type
2020-05-28 22:57:29 INFO   - The Guest : get Seasons by league type
2020-05-28 22:57:31 INFO   - The Guest : get number Of teams in season
2020-05-28 22:57:57 INFO   - The User : Lior - Log in successfully
2020-05-28 22:57:57 INFO   - The Guest : get Seasons
2020-05-28 22:57:59 INFO   - The Guest : get Leagues
2020-05-28 22:58:00 INFO   - The Guest : get Seasons by league type
2020-05-28 22:58:01 INFO   - The Guest : get Seasons by league type
2020-05-28 22:58:03 INFO   - The Guest : get number Of teams in season
2020-05-28 23:02:18 INFO   - The User : Lior - Log in successfully
2020-05-28 23:02:18 INFO   - The Guest : get Seasons
2020-05-28 23:02:19 INFO   - The Guest : get Leagues
2020-05-28 23:02:31 INFO   - The Guest : get Seasons by league type
2020-05-28 23:03:01 INFO   - The User : Lior - created new team
2020-05-28 23:09:22 INFO   - The User : Lior - Log in successfully
2020-05-28 23:09:22 INFO   - The Guest : get Seasons
2020-05-28 23:09:25 INFO   - The Guest : get Leagues
2020-05-28 23:10:24 INFO   - The User : Lior - Log in successfully
2020-05-28 23:10:24 INFO   - The Guest : get Seasons
2020-05-28 23:10:26 INFO   - The Guest : get Leagues
2020-05-28 23:10:33 INFO   - The Guest : get Seasons by league type
2020-05-28 23:15:25 INFO   - The User : Lior - Log in successfully
2020-05-28 23:15:25 INFO   - The Guest : get Seasons
2020-05-28 23:15:26 INFO   - The Guest : get Leagues
2020-05-28 23:17:49 INFO   - The Guest : get Seasons by league type
2020-05-28 23:17:50 INFO   - The Guest : get Seasons by league type
2020-05-28 23:17:52 INFO   - The Guest : get number Of teams in season
2020-05-28 23:20:50 INFO   - The User : Lior - Log in successfully
2020-05-28 23:20:50 INFO   - The Guest : get Seasons
2020-05-28 23:20:53 INFO   - The Guest : get Leagues
2020-05-28 23:21:13 INFO   - The User : Lior - created new team
2020-05-28 23:21:16 INFO   - The Guest : get Games
2020-05-28 23:21:19 INFO   - The Guest : get Games
2020-05-28 23:21:20 INFO   - The Guest : get Teams
2020-05-28 23:21:22 INFO   - The Guest : get Games
2020-05-28 23:21:23 INFO   - The Guest : get Leagues
2020-05-28 23:21:24 INFO   - The Guest : get Seasons by league type
2020-05-28 23:21:25 INFO   - The Guest : get Seasons by league type
2020-05-28 23:21:27 INFO   - The Guest : get number Of teams in season
2020-05-28 23:22:19 INFO   - The User : Lior - Game Scheduling done successfully
2020-05-28 23:22:23 INFO   - The Guest : get Seasons by league type
2020-05-28 23:22:24 INFO   - The Guest : get Seasons by league type
2020-05-28 23:22:30 INFO   - The User : Lior - Rank Policy set successfully
2020-05-28 23:38:21 INFO   - The User : Lior - Log in successfully
2020-05-28 23:38:21 INFO   - The Guest : get Seasons
2020-05-28 23:38:24 INFO   - The Guest : get Leagues
2020-05-28 23:38:28 INFO   - The Guest : get Seasons by league type
2020-05-28 23:38:28 INFO   - The Guest : get Seasons by league type
2020-05-28 23:38:30 INFO   - The Guest : get number Of teams in season
2020-05-28 23:39:06 INFO   - The Guest : get Seasons by league type
2020-05-28 23:39:07 INFO   - The Guest : get Seasons by league type
2020-05-28 23:39:58 INFO   - The User : da@s - Log in successfully
2020-05-28 23:40:06 INFO   - The Guest : get Teams
2020-05-28 23:40:14 INFO   - The Guest : get Teams
2020-05-28 23:40:17 INFO   - The Guest : get Games
2020-05-28 23:40:19 INFO   - The Guest : get Teams
2020-05-28 23:40:20 INFO   - The Guest : get Seasons
2020-05-28 23:40:22 INFO   - The Guest : get Teams
2020-05-28 23:40:25 INFO   - The Guest : get Leagues
2020-05-28 23:40:29 INFO   - The Guest : get Games
2020-05-28 23:40:45 INFO   - The User : refer@s - Log in successfully
2020-05-28 23:40:47 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:40:52 INFO   - The User : refer@s -  Get Event Properties
2020-05-28 23:41:09 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:14 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:21 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:24 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:26 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:27 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:28 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:28 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:29 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:29 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:30 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:31 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:32 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:41:56 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:41:57 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:41:58 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:41:59 INFO   - The Guest : get Games
2020-05-28 23:41:59 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:42:05 INFO   - The User : refer@s - Log in successfully
2020-05-28 23:42:06 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:42:17 INFO   - The Guest : get Games
2020-05-28 23:42:20 INFO   - The User : refer@s - Subscribe to game successfully
2020-05-28 23:42:22 INFO   - The User : refer@s - Subscribe to game successfully
2020-05-28 23:42:24 INFO   - The User : refer@s - Subscribe to game successfully
2020-05-28 23:42:32 INFO   - The User : da@s - Log in successfully
2020-05-28 23:42:35 INFO   - The Guest : get Games
2020-05-28 23:42:37 INFO   - The User : da@s - Subscribe to game successfully
2020-05-28 23:42:41 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:42:42 INFO   - The User : refer@s -  Get Event Properties
2020-05-28 23:42:47 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:42:47 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:42:48 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:42:56 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:42:56 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:42:57 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:43:10 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:43:10 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:43:12 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:43:14 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:43:14 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:43:15 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:43:30 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:43:30 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:43:31 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:43:33 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:43:33 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:43:34 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:43:37 INFO   - The Guest : get Games
2020-05-28 23:43:40 INFO   - The Guest : get Seasons
2020-05-28 23:43:41 INFO   - The Guest : get Leagues
2020-05-28 23:43:42 INFO   - The Guest : get Games
2020-05-28 23:43:43 INFO   - The Guest : get Games
2020-05-28 23:43:45 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:43:45 INFO   - The User : da@s - Set updates to be read successfully
2020-05-28 23:45:43 INFO   - The Guest : get Games
2020-05-28 23:47:03 INFO   - The User : refer@s - Log in successfully
2020-05-28 23:47:05 INFO   - The User : refer@s - Log in successfully
2020-05-28 23:47:16 INFO   - The User : da@s - Log in successfully
2020-05-28 23:47:20 INFO   - The User : refer@s - Log in successfully
2020-05-28 23:47:23 INFO   - The Guest : get Games
2020-05-28 23:47:25 INFO   - The User : da@s - Subscribe to game successfully
2020-05-28 23:47:27 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:47:33 INFO   - The Guest : get Games
2020-05-28 23:47:35 INFO   - The User : refer@s - Subscribe to game successfully
2020-05-28 23:47:36 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:47:42 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:47:43 INFO   - The Guest : get Games
2020-05-28 23:47:44 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:48:02 INFO   - The Guest : get Games
2020-05-28 23:48:04 INFO   - The User : refer@s - Subscribe to game successfully
2020-05-28 23:48:05 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:48:09 INFO   - The User : refer@s -  Get Event Properties
2020-05-28 23:48:14 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:48:14 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:48:15 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:48:21 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:48:21 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:48:23 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:48:30 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:48:30 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:48:31 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:48:41 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:48:41 INFO   - The User : da@s - Set updates to be read successfully
2020-05-28 23:48:48 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:48:48 INFO   - The User : refer@s - Set updates to be read successfully
2020-05-28 23:48:51 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:48:52 INFO   - The User : refer@s -  Get Event Properties
2020-05-28 23:48:56 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:48:56 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:49:06 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:49:09 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:49:09 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:49:11 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:49:42 INFO   - The User : da@s - Log in successfully
2020-05-28 23:52:28 INFO   - The User : da@s - Log in successfully
2020-05-28 23:52:41 INFO   - The Guest : get Teams
2020-05-28 23:52:41 INFO   - The Guest : get Games
2020-05-28 23:52:41 INFO   - The Guest : get Games
2020-05-28 23:52:41 INFO   - The Guest : get Games
2020-05-28 23:52:43 INFO   - The User : da@s - Subscribe to game successfully
2020-05-28 23:52:48 INFO   - The User : refer@s - Log in successfully
2020-05-28 23:52:50 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:52:51 INFO   - The Guest : get Teams
2020-05-28 23:52:52 INFO   - The Guest : get Seasons
2020-05-28 23:52:53 INFO   - The Guest : get Teams
2020-05-28 23:52:53 INFO   - The Guest : get Games
2020-05-28 23:52:55 INFO   - The User : refer@s - Subscribe to game successfully
2020-05-28 23:52:57 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:53:10 INFO   - The Guest : get Games
2020-05-28 23:53:10 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:53:13 INFO   - The User : refer@s -  Get Event Properties
2020-05-28 23:53:21 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:53:21 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:53:23 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:53:26 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:53:26 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:53:26 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:53:36 INFO   - The User : da@s - Log in successfully
2020-05-28 23:54:12 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:54:12 INFO   - The User : da@s - Set updates to be read successfully
2020-05-28 23:54:35 INFO   - The Guest : get Leagues
2020-05-28 23:54:41 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:54:41 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:54:42 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:54:48 INFO   - The User : refer@s - Log in successfully
2020-05-28 23:54:49 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:54:52 INFO   - The User : refer@s -  Get Event Properties
2020-05-28 23:54:59 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:54:59 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:55:00 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:55:01 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:55:01 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:55:03 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:58:34 INFO   - The User : refer@s - Log in successfully
2020-05-28 23:58:39 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:58:58 INFO   - The User : da@s - Log in successfully
2020-05-28 23:58:58 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:59:07 INFO   - The Guest : get Games
2020-05-28 23:59:09 INFO   - The User : da@s - Subscribe to game successfully
2020-05-28 23:59:11 INFO   - The Guest : get Games
2020-05-28 23:59:13 INFO   - The User : refer@s - Subscribe to game successfully
2020-05-28 23:59:14 INFO   - The User : refer@s - Get Games By Referee
2020-05-28 23:59:24 INFO   - The User : refer@s -  Get Event Properties
2020-05-28 23:59:31 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:59:31 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:59:32 INFO   - The User : refer@s - get game updates successfully
2020-05-28 23:59:35 INFO   - The User : refer@s - game event created successfully
2020-05-28 23:59:35 INFO   - The User : da@s - get game updates successfully
2020-05-28 23:59:36 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:00:07 INFO   - The User : da@s - Log in successfully
2020-05-29 00:00:17 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:01:04 INFO   - The Guest : get Teams
2020-05-29 00:01:04 INFO   - The Guest : get Seasons
2020-05-29 00:01:05 INFO   - The Guest : get Leagues
2020-05-29 00:01:10 INFO   - The User : refer@s - Log in successfully
2020-05-29 00:01:10 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:01:14 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:01:14 INFO   - The User : da@s - Set updates to be read successfully
2020-05-29 00:01:16 INFO   - The Guest : get Leagues
2020-05-29 00:01:17 INFO   - The Guest : get Seasons
2020-05-29 00:01:18 INFO   - The Guest : get Games
2020-05-29 00:01:30 INFO   - The User : da@s - Log in successfully
2020-05-29 00:01:30 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:01:40 INFO   - The User : refer@s - Log in successfully
2020-05-29 00:01:40 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:01:41 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:01:41 INFO   - The User : refer@s - Set updates to be read successfully
2020-05-29 00:02:15 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:02:16 INFO   - The User : refer@s - Set updates to be read successfully
2020-05-29 00:02:16 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:02:18 INFO   - The Guest : get Games
2020-05-29 00:02:18 INFO   - The Guest : get Teams
2020-05-29 00:02:19 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:02:26 INFO   - The Guest : get Games
2020-05-29 00:02:27 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:02:31 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:02:34 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:02:34 INFO   - The User : refer@s - Set updates to be read successfully
2020-05-29 00:02:35 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:02:37 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:02:41 INFO   - The Guest : get Games
2020-05-29 00:02:42 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:02:43 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:02:47 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:02:47 INFO   - The User : refer@s - Set updates to be read successfully
2020-05-29 00:02:48 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:02:49 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:02:59 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:03:00 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:03:02 INFO   - The Guest : get Games
2020-05-29 00:03:03 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:03:04 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:03:06 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:03:17 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:03:17 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:03:19 INFO   - The Guest : get Leagues
2020-05-29 00:03:21 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:03:22 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:03:39 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:03:40 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:03:45 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:03:45 INFO   - The User : refer@s - Set updates to be read successfully
2020-05-29 00:03:53 INFO   - The User : Lior - Log in successfully
2020-05-29 00:03:53 INFO   - The Guest : get Seasons
2020-05-29 00:03:55 INFO   - The Guest : get Leagues
2020-05-29 00:04:00 INFO   - The Guest : get Leagues
2020-05-29 00:04:01 INFO   - The Guest : get Games
2020-05-29 00:04:01 INFO   - The Guest : get Leagues
2020-05-29 00:04:02 INFO   - The Guest : get Seasons by league type
2020-05-29 00:04:03 INFO   - The Guest : get Leagues
2020-05-29 00:04:04 INFO   - The Guest : get Leagues
2020-05-29 00:04:05 INFO   - The Guest : get Games
2020-05-29 00:04:05 INFO   - The Guest : get Leagues
2020-05-29 00:04:06 INFO   - The Guest : get Seasons by league type
2020-05-29 00:04:06 INFO   - The Guest : get Seasons by league type
2020-05-29 00:04:11 INFO   - The Guest : get Seasons by league type
2020-05-29 00:04:11 INFO   - The Guest : get Seasons by league type
2020-05-29 00:04:13 INFO   - The Guest : get Leagues
2020-05-29 00:04:14 INFO   - The Guest : get Leagues
2020-05-29 00:04:15 INFO   - The Guest : get Games
2020-05-29 00:04:15 INFO   - The Guest : get Leagues
2020-05-29 00:04:16 INFO   - The Guest : get Games
2020-05-29 00:04:17 INFO   - The Guest : get Leagues
2020-05-29 00:04:18 INFO   - The Guest : get Teams
2020-05-29 00:04:19 INFO   - The Guest : get Seasons
2020-05-29 00:04:20 INFO   - The Guest : get Leagues
2020-05-29 00:04:20 INFO   - The Guest : get Seasons
2020-05-29 00:04:21 INFO   - The Guest : get Games
2020-05-29 00:04:22 INFO   - The Guest : get Leagues
2020-05-29 00:04:37 INFO   - The Guest : get Leagues
2020-05-29 00:04:39 INFO   - The Guest : get Games
2020-05-29 00:04:40 INFO   - The Guest : get Leagues
2020-05-29 00:04:40 INFO   - The Guest : get Games
2020-05-29 00:04:41 INFO   - The Guest : get Seasons
2020-05-29 00:04:42 INFO   - The Guest : get Leagues
2020-05-29 00:04:43 INFO   - The Guest : get Teams
2020-05-29 00:04:44 INFO   - The Guest : get Games
2020-05-29 00:04:44 INFO   - The Guest : get Leagues
2020-05-29 00:04:46 INFO   - The Guest : get Leagues
2020-05-29 00:06:25 INFO   - The Guest : get Leagues
2020-05-29 00:06:26 INFO   - The Guest : get Games
2020-05-29 00:06:26 INFO   - The Guest : get Leagues
2020-05-29 00:08:00 INFO   - The User : Lior - Log in successfully
2020-05-29 00:08:00 INFO   - The Guest : get Seasons
2020-05-29 00:08:08 INFO   - The User : da@s - Log in successfully
2020-05-29 00:08:08 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:08:10 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:08:12 INFO   - The Guest : get Games
2020-05-29 00:08:20 INFO   - The User : refer@s - Log in successfully
2020-05-29 00:08:20 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:08:21 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:08:23 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:09:12 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:09:13 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:09:30 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:09:31 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:10:01 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:12:02 INFO   - The User : refer@s - Log in successfully
2020-05-29 00:12:05 INFO   - The User : refer@s - Log in successfully
2020-05-29 00:12:08 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:12:17 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:12:21 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:12:26 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:12:27 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:12:39 INFO   - The User : refer@s - game event created successfully
2020-05-29 00:12:42 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:12:44 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:12:47 INFO   - The Guest : get Games
2020-05-29 00:12:47 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:12:48 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:12:49 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:12:50 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:12:58 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:13:00 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:13:01 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:13:17 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:13:19 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:13:31 INFO   - The Guest : get Games
2020-05-29 00:13:32 INFO   - The Guest : get Teams
2020-05-29 00:13:33 INFO   - The Guest : get Seasons
2020-05-29 00:13:33 INFO   - The Guest : get Leagues
2020-05-29 00:13:34 INFO   - The Guest : get Teams
2020-05-29 00:13:34 INFO   - The Guest : get Teams
2020-05-29 00:13:35 INFO   - The Guest : get Games
2020-05-29 00:13:55 INFO   - The User : Lior - Log in successfully
2020-05-29 00:13:55 INFO   - The Guest : get Seasons
2020-05-29 00:13:57 INFO   - The Guest : get Leagues
2020-05-29 00:14:34 INFO   - The User : refer@s - Log in successfully
2020-05-29 00:14:34 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:14:35 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:15:21 INFO   - The Guest : get Teams
2020-05-29 00:15:26 INFO   - The Guest : get Games
2020-05-29 00:15:53 INFO   - The User : refer@s - Log in successfully
2020-05-29 00:15:56 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:15:57 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:16:03 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:16:04 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:16:06 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:16:07 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:16:11 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:16:12 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:16:13 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:16:14 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:16:15 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:16:16 INFO   - The Guest : get Games
2020-05-29 00:16:18 INFO   - The User : refer@s - Subscribe to game successfully
2020-05-29 00:17:12 INFO   - The User : Lior - Log in successfully
2020-05-29 00:17:12 INFO   - The Guest : get Seasons
2020-05-29 00:17:13 INFO   - The Guest : get Leagues
2020-05-29 00:18:10 INFO   - The Guest : get Seasons by league type
2020-05-29 00:18:13 INFO   - The Guest : get number Of teams in season
2020-05-29 00:22:47 INFO   - The User : refer@s - Log in successfully
2020-05-29 00:22:49 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:23:00 INFO   - The User : da@s - Log in successfully
2020-05-29 00:23:00 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:23:01 INFO   - The Guest : get Games
2020-05-29 00:23:02 INFO   - The User : da@s - Subscribe to game successfully
2020-05-29 00:23:03 INFO   - The Guest : get Games
2020-05-29 00:23:04 INFO   - The User : refer@s - Subscribe to game successfully
2020-05-29 00:23:05 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:23:07 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:23:14 INFO   - The User : refer@s - game event created successfully
2020-05-29 00:23:14 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:23:15 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:23:17 INFO   - The User : refer@s - game event created successfully
2020-05-29 00:23:17 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:23:19 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:23:21 INFO   - The User : refer@s - game event created successfully
2020-05-29 00:23:21 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:23:22 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:23:35 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:23:35 INFO   - The User : refer@s - Set updates to be read successfully
2020-05-29 00:23:36 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:23:37 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:23:41 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:23:41 INFO   - The User : refer@s - Set updates to be read successfully
2020-05-29 00:23:42 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:23:43 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:23:46 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:23:46 INFO   - The User : refer@s - Set updates to be read successfully
2020-05-29 00:23:47 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:23:48 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:23:49 INFO   - The User : refer@s - game event created successfully
2020-05-29 00:23:49 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:23:50 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:23:53 INFO   - The User : refer@s - game event created successfully
2020-05-29 00:23:53 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:23:54 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:23:56 INFO   - The User : refer@s - game event created successfully
2020-05-29 00:23:56 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:23:57 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:24:35 INFO   - The User : refer@s - Log in successfully
2020-05-29 00:24:35 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:24:41 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:24:41 INFO   - The User : refer@s - Set updates to be read successfully
2020-05-29 00:25:16 INFO   - The User : refer@s - Log in successfully
2020-05-29 00:25:16 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:25:19 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:25:20 INFO   - The Guest : get Games
2020-05-29 00:25:20 INFO   - The Guest : get Teams
2020-05-29 00:25:21 INFO   - The Guest : get Seasons
2020-05-29 00:25:21 INFO   - The Guest : get Leagues
2020-05-29 00:25:22 INFO   - The Guest : get Games
2020-05-29 00:25:22 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:25:33 INFO   - The User : da@s - Log in successfully
2020-05-29 00:25:33 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:25:38 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:25:38 INFO   - The User : da@s - Set updates to be read successfully
2020-05-29 00:25:48 INFO   - The Guest : get Games
2020-05-29 00:25:53 INFO   - The Guest : get Games
2020-05-29 00:25:54 INFO   - The Guest : get Teams
2020-05-29 00:25:59 INFO   - The User : refer@s - Log in successfully
2020-05-29 00:25:59 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:26:01 INFO   - The User : refer@s - Get Games By Referee
2020-05-29 00:26:05 INFO   - The User : refer@s -  Get Event Properties
2020-05-29 00:26:09 INFO   - The User : refer@s - game event created successfully
2020-05-29 00:26:11 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:26:17 INFO   - The User : refer@s - game event created successfully
2020-05-29 00:26:18 INFO   - The User : refer@s - get game updates successfully
2020-05-29 00:26:24 INFO   - The User : da@s - Log in successfully
2020-05-29 00:26:24 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:26:25 INFO   - The User : da@s - get game updates successfully
2020-05-29 00:26:25 INFO   - The User : da@s - Set updates to be read successfully
